>>>>>>>>>Query0>>>>>>>>>>
800 users with month of birth information
78 users in month of 8(most)
[Hangvul SMITH(2), Elrond HARRIS(33), Sarah WILSON(53), Galadriel MARTIN(66), Denethor SMITH(82), Elrond SMITH(98), Pippin BROWN(100), Gimli BROWN(105), Pippin JONES(155), Elrond BROWN(168), Gimli HARRIS(169), Ella WILLIAMS(180), Biara THOMAS(184), Pippin ANDERSON(196), Gotai SMITH(206), Raelag MOORE(209), Lily MARTIN(212), Gandalf THOMPSON(214), Gimli MOORE(215), Brianna ANDERSON(217), Ylthin DAVIS(220), Aragorn SMITH(225), Theoden BROWN(234), Isabel SMITH(249), Denethor WILSON(266), Boromir WHITE(273), Hangvul MOORE(278), Ornella MARTIN(287), Grace SMITH(293), Lily JACKSON(303), Theoden MARTIN(304), Sauron JACKSON(328), Saruman MOORE(329), Arantir GARCIA(333), Wulfstan WHITE(336), Velaria THOMAS(351), Ylthin MOORE(368), Ashley MOORE(392), Denethor MILLER(425), Arantir MARTIN(430), Gandalf ANDERSON(435), Kujin WHITE(466), Velaria JACKSON(477), Shadya HARRIS(484), Sauron TAYLOR(504), Ylthin JACKSON(507), Arwen MARTIN(527), Hangvul MARTINEZ(545), Denethor ANDERSON(552), Gimli MILLER(566), Isabel JOHNSON(594), Raelag THOMAS(602), Freyda SMITH(614), Lily WILLIAMS(620), Raelag JONES(628), Biara SMITH(639), Elrond ANDERSON(641), Ella MARTIN(651), Hangvul ANDERSON(653), Isabel THOMPSON(661), Boromir TAYLOR(662), Aragorn BROWN(677), Gotai WILLIAMS(696), Brianna MILLER(705), Grace JONES(715), Freyda THOMPSON(718), Faramir WHITE(721), Kujin TAYLOR(739), Kujin HARRIS(745), Meriadoc WHITE(754), Biara WILLIAMS(761), Arantir JACKSON(763), Eowyn ANDERSON(765), Eowyn MARTIN(766), Aragorn JONES(767), Agrael TAYLOR(773), Saruman WHITE(780), Saruman JACKSON(786)]
56 users in month of 1(least)
[Isabel JONES(29), Gotai WILLIAMS(32), Sauron THOMAS(50), Agrael MOORE(52), Ylaya DAVIS(68), Legolas THOMAS(86), Denethor HARRIS(116), Sarah THOMPSON(142), Legolas MARTINEZ(148), Wulfstan THOMAS(152), Lily WILLIAMS(153), Boromir JONES(194), Zehir WILSON(207), Kujin JONES(208), Legolas ANDERSON(236), Zehir GARCIA(239), Arantir MARTINEZ(240), Shadya ANDERSON(244), Grace JONES(248), Shadya MILLER(308), Gandalf MARTINEZ(314), Frodo TAYLOR(349), Frodo JACKSON(350), Freyda WILSON(354), Saruman TAYLOR(355), Cyrus THOMAS(360), Brianna MARTIN(366), Frodo GARCIA(375), Gandalf JACKSON(402), Saruman WILLIAMS(449), Freyda WILSON(454), Ornella JACKSON(457), Arantir MOORE(467), Arantir GARCIA(473), Shadya JONES(479), Arwen WILSON(514), Aragorn WHITE(523), Brianna THOMPSON(528), Shadya JOHNSON(536), Kujin WILLIAMS(538), Boromir MOORE(550), Shadya HARRIS(557), Lily MILLER(563), Arwen JONES(579), Kujin THOMAS(597), Kujin TAYLOR(640), Ylaya JOHNSON(683), Raelag WHITE(685), Ylthin BROWN(690), Frodo MARTIN(700), Ella JOHNSON(701), Velaria JONES(731), Cyrus JONES(741), Legolas HARRIS(756), Galadriel WHITE(770), Gandalf WILLIAMS(798)]
>>>>>>>>>Query1>>>>>>>>>>
Longest first names are [Galadriel]
Shortest first names are [Ella, Lily]
Most common first names are [Denethor] - having 27 users for each
>>>>>>>>>Query2>>>>>>>>>>
Number of lonely users: 0
Lonely users are []
>>>>>>>>>Query3>>>>>>>>>>
Number of users who live away from home: 749
These users still live away from home [Brianna ANDERSON(0), Kujin MARTIN(1), Hangvul SMITH(2), Gimli ANDERSON(3), Biara HARRIS(4), Pippin THOMPSON(5), Freyda JACKSON(6), Lily THOMPSON(7), Isabel DAVIS(8), Ella SMITH(10), Cyrus MOORE(11), Wulfstan THOMPSON(12), Sauron JACKSON(13), Aragorn WHITE(14), Meriadoc MARTINEZ(15), Sarah JOHNSON(16), Hangvul DAVIS(18), Shadya JONES(19), Freyda THOMPSON(20), Agrael ANDERSON(21), Elrond WILLIAMS(22), Denethor MILLER(23), Isabel JACKSON(24), Faramir JONES(26), Ashley JACKSON(27), Ylaya BROWN(28), Isabel JONES(29), Raelag MOORE(30), Sarah MOORE(31), Gotai WILLIAMS(32), Elrond HARRIS(33), Ashley JOHNSON(34), Isabel GARCIA(35), Raelag BROWN(36), Freyda TAYLOR(37), Aragorn WILSON(38), Sauron BROWN(40), Ylaya THOMAS(41), Sarah WILLIAMS(42), Meriadoc TAYLOR(43), Saruman THOMAS(44), Eowyn DAVIS(45), Isabel WILSON(46), Isabel GARCIA(48), Sauron THOMAS(50), Ylthin MARTINEZ(51), Agrael MOORE(52), Sarah WILSON(53), Ashley HARRIS(54), Gotai MARTIN(55), Agrael JACKSON(57), Ella DAVIS(58), Gimli MARTINEZ(59), Cyrus MOORE(60), Eowyn DAVIS(61), Gimli WHITE(62), Legolas MOORE(63), Denethor WILSON(64), Galadriel MARTIN(66), Kujin THOMAS(67), Ylaya DAVIS(68), Zehir THOMPSON(69), Meriadoc GARCIA(70), Velaria JONES(71), Legolas WILLIAMS(72), Gimli WILLIAMS(73), Gotai WILSON(74), Hangvul WILSON(75), Legolas TAYLOR(76), Elrond JONES(77), Denethor WILSON(79), Ylaya THOMPSON(80), Faramir MILLER(81), Denethor SMITH(82), Arwen BROWN(83), Sarah DAVIS(84), Frodo WILLIAMS(85), Legolas THOMAS(86), Pippin MILLER(87), Ornella GARCIA(88), Sauron DAVIS(89), Gandalf MARTINEZ(90), Sarah THOMAS(91), Legolas WHITE(92), Faramir WILSON(93), Pippin MARTINEZ(95), Meriadoc JOHNSON(96), Hangvul JONES(97), Elrond SMITH(98), Kujin MOORE(99), Pippin BROWN(100), Ella MILLER(101), Denethor DAVIS(102), Ylthin WILLIAMS(103), Freyda DAVIS(104), Gimli BROWN(105), Theoden THOMAS(107), Sauron GARCIA(108), Gotai DAVIS(109), Gotai THOMAS(110), Gandalf GARCIA(111), Ashley THOMPSON(113), Sarah HARRIS(114), Agrael THOMAS(115), Denethor HARRIS(116), Grace MARTIN(117), Kujin WILLIAMS(118), Shadya MOORE(119), Grace SMITH(120), Agrael JACKSON(121), Ylthin MARTINEZ(122), Ashley WHITE(123), Freyda WHITE(124), Ella SMITH(125), Biara WHITE(126), Meriadoc WILSON(127), Aragorn THOMAS(128), Ylthin MOORE(129), Boromir MARTINEZ(130), Gimli SMITH(131), Sauron MARTIN(132), Arantir THOMPSON(134), Gimli WILLIAMS(135), Galadriel JACKSON(136), Biara TAYLOR(137), Ornella WILSON(138), Lily WHITE(139), Sarah WILLIAMS(140), Meriadoc JACKSON(141), Sarah THOMPSON(142), Freyda DAVIS(143), Wulfstan DAVIS(145), Agrael ANDERSON(146), Ashley GARCIA(147), Legolas MARTINEZ(148), Aragorn JACKSON(149), Cyrus TAYLOR(150), Ylthin WILSON(151), Wulfstan THOMAS(152), Lily WILLIAMS(153), Galadriel WILLIAMS(154), Pippin JONES(155), Frodo HARRIS(156), Gimli JACKSON(157), Saruman ANDERSON(158), Sarah WILSON(159), Galadriel BROWN(160), Grace SMITH(161), Theoden GARCIA(162), Zehir THOMPSON(163), Gimli ANDERSON(164), Meriadoc BROWN(165), Brianna JONES(166), Boromir WHITE(167), Gimli HARRIS(169), Arwen MILLER(170), Ella WILSON(171), Ylaya JONES(172), Grace THOMAS(173), Raelag HARRIS(174), Denethor JONES(176), Sarah WILSON(177), Ella THOMPSON(178), Raelag WHITE(179), Ella WILLIAMS(180), Raelag HARRIS(181), Arwen SMITH(182), Elrond TAYLOR(183), Biara THOMAS(184), Shadya MARTIN(185), Pippin ANDERSON(186), Frodo MOORE(187), Pippin MARTIN(188), Brianna THOMPSON(189), Ella JOHNSON(190), Shadya MARTIN(191), Eowyn HARRIS(192), Raelag HARRIS(193), Boromir JONES(194), Arantir TAYLOR(195), Pippin ANDERSON(196), Lily DAVIS(197), Lily ANDERSON(199), Frodo WHITE(200), Ylthin BROWN(201), Boromir JONES(202), Sauron HARRIS(203), Hangvul ANDERSON(204), Arwen BROWN(205), Gotai SMITH(206), Zehir WILSON(207), Kujin JONES(208), Raelag MOORE(209), Galadriel GARCIA(210), Kujin THOMPSON(211), Lily MARTIN(212), Saruman SMITH(213), Gandalf THOMPSON(214), Gimli MOORE(215), Isabel MARTIN(216), Brianna ANDERSON(217), Biara BROWN(218), Frodo MARTINEZ(219), Ylthin DAVIS(220), Isabel JOHNSON(221), Velaria WHITE(222), Sauron MARTINEZ(223), Shadya GARCIA(224), Aragorn SMITH(225), Agrael DAVIS(226), Ashley THOMPSON(228), Freyda JONES(229), Ylaya WHITE(230), Sarah ANDERSON(231), Kujin JONES(232), Ylaya JACKSON(233), Shadya JOHNSON(235), Legolas ANDERSON(236), Arantir THOMPSON(237), Ylaya BROWN(238), Zehir GARCIA(239), Arantir MARTINEZ(240), Gotai JOHNSON(241), Elrond HARRIS(242), Legolas JACKSON(243), Shadya ANDERSON(244), Gandalf JOHNSON(245), Galadriel WILSON(246), Arwen HARRIS(247), Grace JONES(248), Isabel SMITH(249), Denethor MILLER(250), Gandalf MILLER(251), Shadya MARTINEZ(252), Agrael JACKSON(253), Boromir WILSON(254), Legolas ANDERSON(255), Faramir WILSON(256), Lily JONES(257), Lily SMITH(258), Arwen DAVIS(259), Hangvul GARCIA(260), Ylthin ANDERSON(261), Sarah DAVIS(262), Shadya WILSON(263), Brianna MARTINEZ(264), Ornella MOORE(265), Denethor WILSON(266), Velaria WHITE(267), Wulfstan MARTINEZ(268), Ashley THOMPSON(269), Legolas MARTIN(270), Biara DAVIS(271), Isabel JACKSON(272), Boromir WHITE(273), Aragorn DAVIS(274), Ylaya SMITH(275), Frodo WHITE(276), Meriadoc MOORE(277), Hangvul MOORE(278), Saruman HARRIS(279), Ella HARRIS(280), Frodo WHITE(281), Gimli SMITH(282), Velaria WILSON(283), Elrond ANDERSON(284), Boromir DAVIS(285), Cyrus DAVIS(286), Ornella MARTIN(287), Raelag TAYLOR(288), Ylaya WILLIAMS(289), Sarah JACKSON(290), Ashley WILLIAMS(291), Gimli MARTINEZ(292), Grace SMITH(293), Legolas JOHNSON(294), Ashley DAVIS(295), Theoden MILLER(297), Ylthin ANDERSON(298), Ylthin JACKSON(299), Freyda MARTINEZ(300), Kujin BROWN(301), Lily JACKSON(303), Theoden MARTIN(304), Biara WILSON(305), Agrael THOMAS(306), Legolas WHITE(307), Shadya MILLER(308), Wulfstan DAVIS(309), Pippin WILSON(310), Denethor WHITE(311), Agrael MOORE(312), Gimli WHITE(313), Gandalf MARTINEZ(314), Shadya WILSON(315), Sarah DAVIS(316), Gimli THOMAS(317), Isabel WILSON(318), Faramir BROWN(319), Faramir DAVIS(320), Hangvul GARCIA(321), Freyda TAYLOR(322), Arantir WILLIAMS(323), Saruman JOHNSON(324), Velaria MILLER(325), Freyda MOORE(326), Freyda WILSON(327), Sauron JACKSON(328), Saruman MOORE(329), Theoden TAYLOR(330), Agrael GARCIA(331), Wulfstan HARRIS(332), Brianna HARRIS(334), Ashley HARRIS(335), Wulfstan WHITE(336), Aragorn WILLIAMS(337), Grace DAVIS(338), Velaria JACKSON(339), Eowyn MILLER(340), Ylthin MARTIN(341), Sauron JACKSON(342), Agrael ANDERSON(343), Ylthin WILSON(344), Gandalf JONES(345), Theoden MARTIN(346), Isabel JOHNSON(347), Brianna TAYLOR(348), Frodo TAYLOR(349), Frodo JACKSON(350), Velaria THOMAS(351), Denethor MARTIN(353), Freyda WILSON(354), Saruman TAYLOR(355), Faramir HARRIS(356), Sauron WILSON(357), Gotai WILLIAMS(358), Aragorn GARCIA(359), Cyrus THOMAS(360), Ylaya MARTIN(362), Wulfstan JONES(363), Legolas WILSON(364), Gotai MARTIN(365), Sauron JACKSON(367), Ylthin MOORE(368), Frodo JOHNSON(369), Pippin MARTIN(370), Ylaya JACKSON(372), Gimli JONES(373), Hangvul WILLIAMS(374), Frodo GARCIA(375), Ella THOMPSON(376), Arantir BROWN(377), Saruman MARTINEZ(378), Aragorn JOHNSON(379), Biara BROWN(380), Brianna THOMPSON(381), Boromir DAVIS(382), Grace HARRIS(383), Denethor THOMPSON(384), Galadriel ANDERSON(385), Faramir MARTIN(386), Faramir MILLER(387), Frodo MARTIN(388), Pippin MARTIN(390), Brianna MARTIN(391), Ashley MOORE(392), Sauron MILLER(393), Ylthin MARTINEZ(394), Brianna WILLIAMS(395), Saruman THOMAS(396), Theoden JONES(398), Kujin THOMPSON(399), Theoden WHITE(400), Isabel SMITH(401), Gandalf JACKSON(402), Arantir MARTIN(403), Ornella WILLIAMS(404), Gotai BROWN(405), Freyda THOMAS(406), Elrond WHITE(408), Sauron MARTIN(409), Isabel DAVIS(410), Arantir JONES(411), Denethor JACKSON(412), Ylthin WILLIAMS(413), Brianna MARTINEZ(414), Ornella JOHNSON(415), Legolas THOMAS(416), Isabel GARCIA(418), Biara MILLER(419), Ornella JONES(420), Velaria THOMAS(421), Arwen DAVIS(422), Agrael JONES(423), Denethor MILLER(425), Saruman MARTINEZ(426), Gimli HARRIS(427), Galadriel MARTINEZ(428), Grace WILSON(429), Arantir MARTIN(430), Legolas WILSON(431), Biara WHITE(432), Faramir BROWN(433), Saruman MARTINEZ(434), Gandalf ANDERSON(435), Elrond DAVIS(436), Shadya SMITH(437), Hangvul MARTINEZ(438), Saruman THOMAS(439), Ornella SMITH(440), Galadriel TAYLOR(441), Isabel BROWN(442), Boromir JACKSON(443), Arwen MARTIN(444), Grace DAVIS(445), Denethor JOHNSON(447), Brianna WILSON(448), Saruman WILLIAMS(449), Grace WILSON(450), Brianna THOMAS(451), Frodo WHITE(452), Arwen MARTIN(453), Freyda WILSON(454), Agrael THOMAS(455), Arwen GARCIA(456), Ornella JACKSON(457), Cyrus ANDERSON(458), Wulfstan JOHNSON(459), Frodo ANDERSON(460), Pippin SMITH(461), Shadya WILLIAMS(462), Agrael MOORE(464), Theoden THOMAS(465), Kujin WHITE(466), Arantir MOORE(467), Kujin TAYLOR(468), Shadya JOHNSON(469), Sarah THOMAS(471), Galadriel GARCIA(472), Arantir GARCIA(473), Grace MILLER(474), Raelag MILLER(475), Ashley TAYLOR(476), Velaria JACKSON(477), Ella MILLER(478), Shadya JONES(479), Sauron GARCIA(480), Brianna WHITE(481), Grace WILSON(482), Agrael WILSON(483), Shadya HARRIS(484), Meriadoc THOMPSON(485), Raelag MARTIN(486), Lily BROWN(487), Arwen WHITE(489), Eowyn BROWN(490), Faramir ANDERSON(492), Meriadoc WHITE(493), Ylthin HARRIS(494), Galadriel DAVIS(495), Legolas ANDERSON(496), Gotai WILLIAMS(498), Ella ANDERSON(499), Cyrus THOMAS(500), Raelag SMITH(501), Gotai HARRIS(502), Cyrus WHITE(503), Sauron TAYLOR(504), Elrond MILLER(505), Lily MARTIN(506), Ylthin JACKSON(507), Denethor MARTINEZ(508), Ornella THOMPSON(509), Frodo MARTIN(510), Biara JACKSON(512), Legolas HARRIS(513), Arwen WILSON(514), Velaria HARRIS(515), Saruman THOMAS(516), Lily THOMPSON(517), Isabel JACKSON(518), Boromir WHITE(519), Eowyn THOMAS(520), Agrael SMITH(521), Saruman WILLIAMS(522), Aragorn WHITE(523), Cyrus TAYLOR(524), Shadya SMITH(525), Ornella THOMPSON(526), Arwen MARTIN(527), Brianna THOMPSON(528), Biara WILSON(529), Lily ANDERSON(530), Boromir MOORE(531), Pippin MILLER(532), Hangvul THOMPSON(533), Sauron THOMAS(534), Saruman JOHNSON(535), Shadya JOHNSON(536), Arwen THOMAS(537), Kujin WILLIAMS(538), Galadriel MARTIN(539), Elrond TAYLOR(540), Legolas SMITH(541), Sauron JONES(542), Sarah WHITE(543), Arantir THOMAS(544), Hangvul MARTINEZ(545), Boromir TAYLOR(546), Wulfstan JACKSON(547), Zehir THOMPSON(548), Zehir MARTINEZ(549), Boromir MOORE(550), Eowyn JACKSON(551), Denethor ANDERSON(552), Aragorn MARTINEZ(553), Ashley GARCIA(554), Denethor TAYLOR(555), Kujin THOMPSON(556), Shadya HARRIS(557), Ashley MARTINEZ(558), Isabel MOORE(559), Biara WHITE(560), Sarah JOHNSON(561), Grace HARRIS(562), Lily MILLER(563), Elrond HARRIS(564), Arantir WILSON(565), Gimli MILLER(566), Isabel SMITH(567), Gimli MARTIN(568), Ashley MARTINEZ(569), Elrond WHITE(570), Raelag ANDERSON(571), Galadriel THOMAS(572), Ella THOMAS(573), Ylthin SMITH(574), Freyda ANDERSON(575), Kujin GARCIA(576), Boromir JONES(577), Ylaya TAYLOR(578), Raelag JOHNSON(580), Grace JONES(583), Ornella DAVIS(584), Gandalf MARTINEZ(585), Agrael HARRIS(586), Biara ANDERSON(587), Zehir MARTINEZ(588), Boromir MOORE(589), Cyrus MOORE(590), Ornella JACKSON(591), Meriadoc MOORE(592), Kujin MARTINEZ(593), Isabel JOHNSON(594), Gandalf THOMPSON(595), Aragorn WHITE(596), Kujin THOMAS(597), Grace MILLER(598), Boromir MARTINEZ(599), Eowyn JOHNSON(600), Ella THOMAS(601), Raelag THOMAS(602), Ashley MILLER(603), Galadriel MARTIN(604), Hangvul TAYLOR(605), Aragorn TAYLOR(606), Kujin ANDERSON(607), Kujin WILSON(608), Cyrus WILLIAMS(609), Boromir JOHNSON(611), Arwen MOORE(612), Elrond JOHNSON(613), Freyda SMITH(614), Shadya TAYLOR(615), Ylaya WILSON(616), Hangvul HARRIS(618), Lily WILLIAMS(620), Zehir JACKSON(621), Eowyn MARTIN(622), Ornella MARTIN(623), Freyda MARTIN(624), Wulfstan SMITH(625), Ylthin JONES(626), Agrael WILLIAMS(627), Raelag JONES(628), Frodo ANDERSON(629), Agrael SMITH(631), Frodo GARCIA(632), Grace MARTINEZ(633), Raelag MOORE(634), Arwen JONES(635), Elrond MILLER(636), Faramir SMITH(637), Boromir WILLIAMS(638), Biara SMITH(639), Kujin TAYLOR(640), Elrond ANDERSON(641), Sauron BROWN(642), Biara BROWN(643), Brianna THOMPSON(644), Shadya MARTINEZ(645), Grace WHITE(646), Sauron MOORE(647), Elrond JACKSON(648), Gandalf JONES(649), Galadriel THOMAS(650), Ella MARTIN(651), Pippin THOMPSON(652), Hangvul ANDERSON(653), Pippin MARTIN(654), Boromir TAYLOR(655), Denethor MOORE(656), Ornella JOHNSON(657), Legolas WHITE(658), Faramir WILLIAMS(659), Frodo JACKSON(660), Isabel THOMPSON(661), Boromir TAYLOR(662), Faramir SMITH(663), Denethor ANDERSON(664), Theoden MOORE(665), Ylaya TAYLOR(666), Sarah JACKSON(667), Wulfstan MARTINEZ(668), Lily DAVIS(669), Aragorn MARTINEZ(670), Ella WILSON(672), Meriadoc WILSON(673), Gotai WILLIAMS(674), Isabel BROWN(675), Gimli MILLER(676), Aragorn BROWN(677), Aragorn GARCIA(678), Galadriel BROWN(679), Cyrus WHITE(680), Wulfstan THOMAS(681), Gimli WILSON(682), Ylaya JOHNSON(683), Eowyn MARTIN(684), Raelag WHITE(685), Elrond MILLER(686), Brianna DAVIS(687), Arwen SMITH(688), Brianna MOORE(689), Ylthin BROWN(690), Galadriel GARCIA(691), Frodo JOHNSON(692), Denethor TAYLOR(693), Brianna MOORE(694), Cyrus HARRIS(695), Gotai WILLIAMS(696), Gimli JACKSON(697), Pippin THOMPSON(698), Frodo WHITE(699), Ella JOHNSON(701), Galadriel HARRIS(702), Kujin MARTIN(703), Brianna HARRIS(704), Brianna MILLER(705), Ashley MOORE(706), Gandalf DAVIS(707), Denethor WHITE(708), Ylthin JOHNSON(709), Arwen DAVIS(711), Ella SMITH(712), Denethor MILLER(713), Eowyn JOHNSON(714), Grace JONES(715), Freyda JACKSON(716), Ashley TAYLOR(717), Freyda THOMPSON(718), Galadriel DAVIS(719), Sauron THOMPSON(720), Faramir WHITE(721), Boromir JOHNSON(722), Raelag JONES(723), Raelag MARTINEZ(724), Ashley JONES(725), Galadriel HARRIS(726), Brianna GARCIA(727), Gotai WHITE(728), Sarah JOHNSON(729), Gandalf HARRIS(730), Velaria JONES(731), Aragorn THOMAS(732), Elrond THOMAS(733), Brianna JACKSON(734), Aragorn WHITE(735), Velaria DAVIS(736), Wulfstan MOORE(737), Ylaya SMITH(738), Kujin TAYLOR(739), Velaria HARRIS(740), Cyrus JONES(741), Eowyn TAYLOR(743), Grace GARCIA(744), Kujin HARRIS(745), Frodo TAYLOR(746), Raelag MARTIN(747), Wulfstan WILLIAMS(748), Theoden DAVIS(749), Brianna MARTIN(750), Isabel DAVIS(751), Velaria GARCIA(752), Denethor WHITE(753), Meriadoc WHITE(754), Wulfstan SMITH(755), Legolas HARRIS(756), Pippin THOMPSON(757), Ornella WHITE(759), Ornella JOHNSON(760), Biara WILLIAMS(761), Arantir JACKSON(763), Denethor GARCIA(764), Eowyn ANDERSON(765), Eowyn MARTIN(766), Aragorn JONES(767), Shadya WHITE(768), Sauron DAVIS(769), Galadriel WHITE(770), Frodo WILLIAMS(771), Saruman WILSON(772), Agrael TAYLOR(773), Sarah MOORE(774), Meriadoc SMITH(775), Theoden THOMPSON(776), Ella THOMPSON(777), Faramir MARTINEZ(778), Wulfstan JACKSON(779), Saruman WHITE(780), Eowyn WILLIAMS(781), Frodo TAYLOR(782), Elrond DAVIS(783), Cyrus TAYLOR(784), Zehir DAVIS(785), Saruman JACKSON(786), Galadriel JACKSON(787), Ella JOHNSON(788), Kujin BROWN(789), Aragorn MILLER(790), Gotai GARCIA(791), Cyrus HARRIS(792), Denethor WILSON(793), Shadya THOMPSON(794), Sauron JOHNSON(795), Boromir MOORE(796), Faramir MOORE(797), Gandalf WILLIAMS(798), Grace WILLIAMS(799)]
>>>>>>>>>Query4>>>>>>>>>>
The following are top 5 photos with the most tags
(ID 1013) from album Islands url(link)
4 Tags
[Aragorn WILSON(38), Arantir THOMPSON(134), Denethor TAYLOR(693), Elrond THOMAS(733)]
(ID 1027) from album Islands url(link)
4 Tags
[Agrael JACKSON(253), Raelag ANDERSON(571), Ella JOHNSON(701), Wulfstan MOORE(737)]
(ID 1042) from album Mountains url(link)
4 Tags
[Legolas ANDERSON(255), Biara WILSON(305), Wulfstan JONES(363), Grace WILSON(450)]
(ID 1050) from album Mountains url(link)
4 Tags
[Sauron THOMAS(17), Boromir WILSON(254), Kujin THOMPSON(399), Saruman THOMAS(516)]
(ID 1095) from album Enemies url(link)
4 Tags
[Grace MARTIN(117), Galadriel BROWN(160), Saruman MARTINEZ(378), Kujin THOMPSON(556)]
>>>>>>>>>Query5>>>>>>>>>>
Top 0 matches
>>>>>>>>>Query6>>>>>>>>>>
Sauron JACKSON(9) Ylaya WILLIAMS(491) are not Fakebook friends and they share 14 friends
[Sauron BROWN(40), Ylaya THOMAS(41), Boromir JONES(194), Lily SMITH(258), Sarah DAVIS(262), Wulfstan MARTINEZ(268), Freyda WILSON(327), Shadya WHITE(352), Boromir JACKSON(443), Agrael WILSON(483), Cyrus THOMAS(500), Raelag SMITH(501), Eowyn MARTIN(766), Galadriel WHITE(770)]
Ashley DAVIS(295) Isabel GARCIA(418) are not Fakebook friends and they share 14 friends
[Kujin MARTIN(1), Ylaya THOMAS(41), Gandalf GARCIA(111), Sarah HARRIS(114), Saruman MARTINEZ(378), Gotai MARTIN(389), Ella ANDERSON(499), Pippin MILLER(532), Elrond WHITE(570), Aragorn WHITE(596), Elrond ANDERSON(641), Gimli JACKSON(697), Pippin THOMPSON(698), Ella SMITH(712)]
Pippin WILSON(310) Galadriel HARRIS(702) are not Fakebook friends and they share 14 friends
[Meriadoc TAYLOR(43), Gotai WILSON(74), Ashley WHITE(123), Wulfstan THOMAS(152), Sauron HARRIS(203), Ashley THOMPSON(269), Ylaya SMITH(275), Gimli THOMAS(317), Isabel GARCIA(418), Aragorn MARTINEZ(553), Agrael HARRIS(586), Brianna THOMPSON(644), Faramir WHITE(721), Ella THOMPSON(777)]
Brianna ANDERSON(0) Faramir BROWN(319) are not Fakebook friends and they share 13 friends
[Cyrus TAYLOR(150), Ella THOMPSON(178), Ylthin DAVIS(220), Isabel JACKSON(272), Saruman TAYLOR(355), Frodo ANDERSON(460), Biara JACKSON(512), Eowyn THOMAS(520), Grace HARRIS(562), Freyda ANDERSON(575), Gotai WILLIAMS(696), Ella SMITH(712), Isabel DAVIS(751)]
Ella SMITH(10) Arantir MARTIN(430) are not Fakebook friends and they share 13 friends
[Legolas MARTINEZ(148), Sarah DAVIS(262), Shadya WHITE(352), Wulfstan JOHNSON(459), Shadya WILLIAMS(462), Meriadoc THOMPSON(485), Boromir MOORE(550), Meriadoc TAYLOR(630), Pippin MARTIN(654), Denethor ANDERSON(664), Ella JOHNSON(701), Gotai WHITE(728), Frodo TAYLOR(782)]
>>>>>>>>>Query7>>>>>>>>>>
State/States with most events: [Gondor]
Total events in each state: 23
>>>>>>>>>Query8>>>>>>>>>>
Oldest friend: Gimli BROWN(105)
Youngest friend: Cyrus DAVIS(286)
>>>>>>>>>Query9>>>>>>>>>>
3 pairs of siblings
Sauron GARCIA(108) and Theoden GARCIA(162)
Galadriel WILSON(246) and Isabel WILSON(318)
Aragorn MARTINEZ(553) and Raelag MARTINEZ(724)
