/* JS */ gapi.loaded_1(function(_){var window=this;
_.cu=function(a){if(!_.pa(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.du=function(a){_.Xd.call(this);this.Wc=a;this.mc={}};_.B(_.du,_.Xd);var eu=[];_.du.prototype.U=function(a,b,c,d){return this.Ku(a,b,c,d)};_.du.prototype.Ku=function(a,b,c,d,e){_.pa(b)||(b&&(eu[0]=b.toString()),b=eu);for(var f=0;f<b.length;f++){var h=_.N(a,b[f],c||this.handleEvent,d||!1,e||this.Wc||this);if(!h)break;this.mc[h.key]=h}return this};_.du.prototype.Rl=function(a,b,c,d){return fu(this,a,b,c,d)};
var fu=function(a,b,c,d,e,f){if(_.pa(c))for(var h=0;h<c.length;h++)fu(a,b,c[h],d,e,f);else{b=_.Be(b,c,d||a.handleEvent,e,f||a.Wc||a);if(!b)return a;a.mc[b.key]=b}return a};_.du.prototype.yb=function(a,b,c,d,e){if(_.pa(b))for(var f=0;f<b.length;f++)this.yb(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Wc||this,c=_.ue(c),d=!!d,b=_.ke(a)?a.Hp(b,c,d,e):a?(a=_.xe(a))?a.Hp(b,c,d,e):null:null,b&&(_.De(b),delete this.mc[b.key]);return this}; _.du.prototype.removeAll=function(){_.hd(this.mc,function(a,b){this.mc.hasOwnProperty(b)&&_.De(a)},this);this.mc={}};_.du.prototype.ua=function(){_.du.R.ua.call(this);this.removeAll()};_.du.prototype.handleEvent=function(){throw Error("Q");};

_.Ww=function(a,b){return a>b?1:a<b?-1:0};_.Xw=function(a,b){a.sort(b||_.Ww)};_.Yw=function(a,b){_.pa(b)||(b=[b]);var c=(0,_.Lc)(b,function(a){return _.t(a)?a:a.bA+" "+a.duration+"s "+a.timing+" "+a.Vm+"s"});_.P(a,"transition",c.join(","))};
_.Zw=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.K)return _.Jd("10.0");var a=_.Rg(window.document,"DIV"),b=_.td?"-webkit":_.sd?"-moz":_.K?"-ms":_.pd?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");_.Ds(a,_.Xs({style:c}));a=a.firstChild;b=a.style[_.Gc("transition")];return""!=("undefined"!==typeof b?b:a.style[_.bt(a,"transition")]||"")});

var wF=function(a,b,c,d,e){this.width=a;this.height=b;this.Oo=c;this.Po=d;this.opacity=e},xF=function(a,b,c,d){return new wF(void 0==b?a.width:b,void 0==c?a.height:c,a.Oo,a.Po,void 0==d?a.opacity:d)};wF.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Oo==a.Oo&&this.Po==a.Po&&this.opacity==a.opacity}; wF.prototype.interpolate=function(a,b){var c=1-b;return new wF(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Oo*c+a.Oo*b),Math.round(this.Po*c+a.Po*b),this.opacity*c+a.opacity*b)};
_.yF=function(a){_.Pt.call(this,a);this.Ca=new _.du(this)};_.B(_.yF,_.Rt);
_.yF.prototype.create=function(){var a=Number(this.yl(200,"widgetWidth","width")),b=Number(this.yl(100,"widgetHeight","height")),c=this.yl("auto","corner"),d=this.yl({},"menuCss"),e=this.yl(!0,"hideOnClick");this.ou=!!this.yl(!0,"hideOnLeave");this.aJ=!!this.yl((0,_.Zw)(),"useCss3Transition");this.yX=!!this.yl(!0,"allowOffset");var f=window.document.createElement("div");this.va=f;var h=this.Eg();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.No=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Vt(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.P(f,d);_.P(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.q9=f.offsetWidth-a;this.t9=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.tt(h);this.Xw="bottom"==d[0];this.rA="right"==d[1]||"left"!=d[1]&&h;this.Ci=zF(this,
a,b,"auto"==c);this.uI=_.r.setTimeout((0,_.u)(this.f8,this),500);this.Ca.U(f,"mouseover",this.nG);this.Ca.Ku(f,"mouseout",this.mG,!1,this);e&&_.r.setTimeout((0,_.u)(function(){this.Ms||this.Ca.U(window.document,"click",this.I4)},this),0)};
_.yF.prototype.open=function(){this.create();this.$.dg(this.va);this.$.Qd("resize",(0,_.u)(this.resize,this));this.$.rf("showMenu",(0,_.u)(this.TS,this));var a=this.$.methods;a.setHideOnLeave=(0,_.u)(this.Av,this);a.displayStateCallback&&(this.pM=a.displayStateCallback,delete a.displayStateCallback);this.$.Ig(this.No,{height:"100%"});_.AF(this,this.Ci)};_.yF.prototype.open=_.yF.prototype.open;
_.yF.prototype.Od=function(a){this.Ms||(a=a||{},this.No.style.left="0",this.No.style.top="0",this.Hk&&(_.Vg(this.Hk),this.Hk=null),this.uI&&(_.r.clearTimeout(this.uI),this.uI=null),BF(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.$.width,10)||this.Ci.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.$.height,10)||this.Ci.height))};_.yF.prototype.onready=_.yF.prototype.Od;
_.yF.prototype.resize=function(a){this.Ms||BF(this,(0,window.isNaN)(+a.width)?this.Ci.width:+a.width,(0,window.isNaN)(+a.height)?this.Ci.height:+a.height)};_.yF.prototype.close=function(){this.VE?CF(this):(this.AC=!0,DF(this))};_.yF.prototype.close=_.yF.prototype.close;_.yF.prototype.yl=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.Ba[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.$s(d,c),d):c:a};
var zF=function(a,b,c,d){var e=a.Eg(),f=_.Jt(e.offsetParent);f.right-=a.q9;f.bottom-=a.t9;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.rA=a.rA?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.Xw=a.Xw?!d||h:!d&&h}d=a.Mt(a.rA,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Mt(a.Xw,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new wF(b,c,d,a,1)};
_.yF.prototype.Mt=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var BF=function(a,b,c){a.$.Xa().style.width=b+"px";a.$.Xa().style.height=c+"px";a.No.style.width=b+"px";a.No.style.height=c+"px";b=a.yX?zF(a,b,c,!1):xF(a.YD,b,c);a.Ci=b;a.Ll||EF(a,b)};_.g=_.yF.prototype;_.g.Av=function(a){this.ou=!!a};_.g.nG=function(){!this.Ll&&this.Dn&&(_.r.clearTimeout(this.Dn),this.Dn=null)};
_.g.mG=function(a){if(!(this.Ll||this.Dn||!this.ou||a.relatedTarget&&_.$g(this.va,a.relatedTarget))){var b=_.Kt(this.va);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Dn=_.r.setTimeout((0,_.u)(this.yf,this),a)}};_.g.I4=function(a){_.Ut(this.va,a)||this.yf()};_.g.TS=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.vj():this.yf()};_.g.vj=function(){!this.Ms&&this.VE&&(this.Ll=this.VE=!1,_.AF(this,this.Ci))};
_.AF=function(a,b){FF(a,xF(b,void 0,0,0));_.r.setTimeout((0,_.u)(function(){this.Ll||(this.Ci=b,this.aJ&&_.Yw(this.va,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),EF(this,b),this.cx(!0,!1),this.Hv&&(_.r.clearTimeout(this.Hv),this.AC=!1),this.Hv=_.r.setTimeout((0,_.u)(this.cx,this,!0,!0),350))},a),0)};
_.yF.prototype.yf=function(){this.Ll||DF(this)};
var DF=function(a){a.Ll||(a.cx(!1,!1),EF(a,xF(a.YD,void 0,0,0)),a.Ll=!0,a.Hv&&_.r.clearTimeout(a.Hv),a.Hv=_.r.setTimeout((0,_.u)(function(){this.VE=!0;this.AC?(CF(this),this.AC=!1):(this.aJ&&_.Yw(this.va,""),this.va.visibility="hidden",this.va.left="-1000px",this.va.top="-1000px");this.cx(!1,!0)},a),350))},CF=function(a){a.Ms=!0;_.Yd(a.Ca);a.Ca=null;a.Dn&&(_.r.clearTimeout(a.Dn),a.Dn=null);a.ep&&(_.r.clearTimeout(a.ep),a.ep=null);_.Vg(a.va);a.va=null;_.Vg(a.Eg());a.No=null;a.Hk=null};
_.yF.prototype.cx=function(a,b){var c=this.pM;c&&_.r.setTimeout(function(){c(a,b)},0)};_.yF.prototype.f8=function(){this.Hk=window.document.createElement("div");this.Hk.style.width=this.Hk.style.height="100%";this.Hk.style.position="absolute";this.Hk.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Ci.width-19)/2+"px "+(this.Ci.height-19)/2+"px";this.va.appendChild(this.Hk)};
var EF=function(a,b){if(!a.Ll)if(a.aJ)FF(a,b);else{var c=(0,_.za)()-20+350;a.ep&&_.r.clearTimeout(a.ep);a.UP(a.YD,b,c)}},FF=function(a,b){var c=a.va,d=a.Eg();c.style.left=a.rA?d.offsetLeft+d.offsetWidth+b.Oo-b.width+"px":d.offsetLeft+b.Oo+"px";c.style.width=b.width+"px";c.style.top=a.Xw?d.offsetTop+d.offsetHeight+b.Po-b.height+"px":d.offsetTop+b.Po+"px";c.style.height=b.height+"px";_.qt(c,b.opacity);a.YD=b}; _.yF.prototype.UP=function(a,b,c){this.ep=null;if(!this.Ms&&!a.equals(b)){var d=(0,_.za)();d>=c?FF(this,b):(FF(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.ep=_.r.setTimeout((0,_.u)(this.UP,this,a,b,c),20))}};

_.Wn["slide-menu"]=function(a){var b=new _.yF(_.VN(a)),c=new _.$t(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.No;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.TS(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.Av(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Jd=function(){return this.Nt("openerIframe")};c.$=b.$=a;a.dg(b.va);a.register("_ready",(0,_.u)(b.Od,b),_.Gn);b.pM=function(b,c){!a.Rb&& a.Lq([b,c])};_.AF(b,b.Ci);c.open()}};

});
// Google Inc.
