/* JS */ gapi.loaded_1(function(_){var window=this;
_.fu=function(a){if(!_.qa(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.gu=function(a){_.$d.call(this);this.Xc=a;this.mc={}};_.B(_.gu,_.$d);var hu=[];_.gu.prototype.U=function(a,b,c,d){return this.Ou(a,b,c,d)};_.gu.prototype.Ou=function(a,b,c,d,e){_.qa(b)||(b&&(hu[0]=b.toString()),b=hu);for(var f=0;f<b.length;f++){var h=_.O(a,b[f],c||this.handleEvent,d||!1,e||this.Xc||this);if(!h)break;this.mc[h.key]=h}return this};_.gu.prototype.Ul=function(a,b,c,d){return iu(this,a,b,c,d)};
var iu=function(a,b,c,d,e,f){if(_.qa(c))for(var h=0;h<c.length;h++)iu(a,b,c[h],d,e,f);else{b=_.Fe(b,c,d||a.handleEvent,e,f||a.Xc||a);if(!b)return a;a.mc[b.key]=b}return a};_.gu.prototype.yb=function(a,b,c,d,e){if(_.qa(b))for(var f=0;f<b.length;f++)this.yb(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Xc||this,c=_.ze(c),d=!!d,b=_.oe(a)?a.Mp(b,c,d,e):a?(a=_.Be(a))?a.Mp(b,c,d,e):null:null,b&&(_.He(b),delete this.mc[b.key]);return this}; _.gu.prototype.removeAll=function(){_.kd(this.mc,function(a,b){this.mc.hasOwnProperty(b)&&_.He(a)},this);this.mc={}};_.gu.prototype.ua=function(){_.gu.R.ua.call(this);this.removeAll()};_.gu.prototype.handleEvent=function(){throw Error("Q");};

_.Zw=function(a,b){return a>b?1:a<b?-1:0};_.$w=function(a,b){a.sort(b||_.Zw)};_.ax=function(a,b){_.qa(b)||(b=[b]);b=(0,_.Oc)(b,function(a){return _.t(a)?a:a.fA+" "+a.duration+"s "+a.timing+" "+a.Ym+"s"});_.Q(a,"transition",b.join(","))};
_.bx=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.L)return _.Md("10.0");var a=_.Vg(window.document,"DIV"),b=_.xd?"-webkit":_.vd?"-moz":_.L?"-ms":_.sd?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");_.Fs(a,_.$s({style:c}));a=a.firstChild;b=a.style[_.Hc("transition")];return""!=("undefined"!==typeof b?b:a.style[_.et(a,"transition")]||"")});

var DF=function(a,b,c,d,e){this.width=a;this.height=b;this.To=c;this.Uo=d;this.opacity=e},EF=function(a,b,c,d){return new DF(void 0==b?a.width:b,void 0==c?a.height:c,a.To,a.Uo,void 0==d?a.opacity:d)};DF.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.To==a.To&&this.Uo==a.Uo&&this.opacity==a.opacity}; DF.prototype.interpolate=function(a,b){var c=1-b;return new DF(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.To*c+a.To*b),Math.round(this.Uo*c+a.Uo*b),this.opacity*c+a.opacity*b)};
_.FF=function(a){_.St.call(this,a);this.Ca=new _.gu(this)};_.B(_.FF,_.Ut);
_.FF.prototype.create=function(){var a=Number(this.Bl(200,"widgetWidth","width")),b=Number(this.Bl(100,"widgetHeight","height")),c=this.Bl("auto","corner"),d=this.Bl({},"menuCss"),e=this.Bl(!0,"hideOnClick");this.vu=!!this.Bl(!0,"hideOnLeave");this.fJ=!!this.Bl((0,_.bx)(),"useCss3Transition");this.FX=!!this.Bl(!0,"allowOffset");var f=window.document.createElement("div");this.va=f;var h=this.Eg();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.So=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Yt(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Q(f,d);_.Q(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.y9=f.offsetWidth-a;this.B9=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.wt(h);this.cx="bottom"==d[0];this.vA="right"==d[1]||"left"!=d[1]&&h;this.Ei=GF(this,
a,b,"auto"==c);this.zI=_.r.setTimeout((0,_.u)(this.n8,this),500);this.Ca.U(f,"mouseover",this.sG);this.Ca.Ou(f,"mouseout",this.rG,!1,this);e&&_.r.setTimeout((0,_.u)(function(){this.Ps||this.Ca.U(window.document,"click",this.Q4)},this),0)};
_.FF.prototype.open=function(){this.create();this.$.dg(this.va);this.$.Rd("resize",(0,_.u)(this.resize,this));this.$.sf("showMenu",(0,_.u)(this.YS,this));var a=this.$.methods;a.setHideOnLeave=(0,_.u)(this.Ev,this);a.displayStateCallback&&(this.sM=a.displayStateCallback,delete a.displayStateCallback);this.$.Ig(this.So,{height:"100%"});_.HF(this,this.Ei)};_.FF.prototype.open=_.FF.prototype.open;
_.FF.prototype.Pd=function(a){this.Ps||(a=a||{},this.So.style.left="0",this.So.style.top="0",this.Jk&&(_.Zg(this.Jk),this.Jk=null),this.zI&&(_.r.clearTimeout(this.zI),this.zI=null),IF(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.$.width,10)||this.Ei.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.$.height,10)||this.Ei.height))};_.FF.prototype.onready=_.FF.prototype.Pd;
_.FF.prototype.resize=function(a){this.Ps||IF(this,(0,window.isNaN)(+a.width)?this.Ei.width:+a.width,(0,window.isNaN)(+a.height)?this.Ei.height:+a.height)};_.FF.prototype.close=function(){this.$E?JF(this):(this.EC=!0,KF(this))};_.FF.prototype.close=_.FF.prototype.close;_.FF.prototype.Bl=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.Ba[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.ct(d,c),d):c:a};
var GF=function(a,b,c,d){var e=a.Eg(),f=_.Mt(e.offsetParent);f.right-=a.y9;f.bottom-=a.B9;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.vA=a.vA?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.cx=a.cx?!d||h:!d&&h}d=a.Pt(a.vA,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Pt(a.cx,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new DF(b,c,d,a,1)};
_.FF.prototype.Pt=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var IF=function(a,b,c){a.$.Xa().style.width=b+"px";a.$.Xa().style.height=c+"px";a.So.style.width=b+"px";a.So.style.height=c+"px";b=a.FX?GF(a,b,c,!1):EF(a.bE,b,c);a.Ei=b;a.Ol||LF(a,b)};_.g=_.FF.prototype;_.g.Ev=function(a){this.vu=!!a};_.g.sG=function(){!this.Ol&&this.Hn&&(_.r.clearTimeout(this.Hn),this.Hn=null)};
_.g.rG=function(a){if(!(this.Ol||this.Hn||!this.vu||a.relatedTarget&&_.dh(this.va,a.relatedTarget))){var b=_.Nt(this.va);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Hn=_.r.setTimeout((0,_.u)(this.zf,this),a)}};_.g.Q4=function(a){_.Xt(this.va,a)||this.zf()};_.g.YS=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.wj():this.zf()};_.g.wj=function(){!this.Ps&&this.$E&&(this.Ol=this.$E=!1,_.HF(this,this.Ei))};
_.HF=function(a,b){MF(a,EF(b,void 0,0,0));_.r.setTimeout((0,_.u)(function(){this.Ol||(this.Ei=b,this.fJ&&_.ax(this.va,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),LF(this,b),this.hx(!0,!1),this.Lv&&(_.r.clearTimeout(this.Lv),this.EC=!1),this.Lv=_.r.setTimeout((0,_.u)(this.hx,this,!0,!0),350))},a),0)};
_.FF.prototype.zf=function(){this.Ol||KF(this)};
var KF=function(a){a.Ol||(a.hx(!1,!1),LF(a,EF(a.bE,void 0,0,0)),a.Ol=!0,a.Lv&&_.r.clearTimeout(a.Lv),a.Lv=_.r.setTimeout((0,_.u)(function(){this.$E=!0;this.EC?(JF(this),this.EC=!1):(this.fJ&&_.ax(this.va,""),this.va.visibility="hidden",this.va.left="-1000px",this.va.top="-1000px");this.hx(!1,!0)},a),350))},JF=function(a){a.Ps=!0;_.ae(a.Ca);a.Ca=null;a.Hn&&(_.r.clearTimeout(a.Hn),a.Hn=null);a.jp&&(_.r.clearTimeout(a.jp),a.jp=null);_.Zg(a.va);a.va=null;_.Zg(a.Eg());a.So=null;a.Jk=null};
_.FF.prototype.hx=function(a,b){var c=this.sM;c&&_.r.setTimeout(function(){c(a,b)},0)};_.FF.prototype.n8=function(){this.Jk=window.document.createElement("div");this.Jk.style.width=this.Jk.style.height="100%";this.Jk.style.position="absolute";this.Jk.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Ei.width-19)/2+"px "+(this.Ei.height-19)/2+"px";this.va.appendChild(this.Jk)};
var LF=function(a,b){if(!a.Ol)if(a.fJ)MF(a,b);else{var c=(0,_.Aa)()-20+350;a.jp&&_.r.clearTimeout(a.jp);a.YP(a.bE,b,c)}},MF=function(a,b){var c=a.va,d=a.Eg();c.style.left=a.vA?d.offsetLeft+d.offsetWidth+b.To-b.width+"px":d.offsetLeft+b.To+"px";c.style.width=b.width+"px";c.style.top=a.cx?d.offsetTop+d.offsetHeight+b.Uo-b.height+"px":d.offsetTop+b.Uo+"px";c.style.height=b.height+"px";_.tt(c,b.opacity);a.bE=b}; _.FF.prototype.YP=function(a,b,c){this.jp=null;if(!this.Ps&&!a.equals(b)){var d=(0,_.Aa)();d>=c?MF(this,b):(MF(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.jp=_.r.setTimeout((0,_.u)(this.YP,this,a,b,c),20))}};

_.Yn["slide-menu"]=function(a){var b=new _.FF(_.bO(a)),c=new _.cu(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.So;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.YS(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.Ev(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Kd=function(){return this.Qt("openerIframe")};c.$=b.$=a;a.dg(b.va);a.register("_ready",(0,_.u)(b.Pd,b),_.P);b.sM=function(b,c){!a.Rb&& a.Pq([b,c])};_.HF(b,b.Ei);c.open()}};

});
// Google Inc.
